<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: B0A2FF;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardFormController">
   <children>
      <ImageView fitHeight="321.0" fitWidth="309.0" layoutY="79.0" pickOnBounds="true">
         <image>
            <Image url="@../images/clothifyDashborad.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="309.0" layoutY="127.0" onAction="#btnStockManagementOnAction" prefHeight="31.0" prefWidth="266.0" style="-fx-background-color: #0e0e42;" text="Stock Management" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="309.0" layoutY="177.0" onAction="#btnSupplierManagementOnAction" prefHeight="31.0" prefWidth="266.0" style="-fx-background-color: #0e0e42;" text="Supplier Management" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="309.0" layoutY="227.0" onAction="#btnOrderManagementOnAction" prefHeight="31.0" prefWidth="266.0" style="-fx-background-color: #0e0e42;" text="Order Management" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="309.0" layoutY="277.0" onAction="#btnReportsOnAction" prefHeight="31.0" prefWidth="266.0" style="-fx-background-color: #0e0e42;" text="Report" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" prefHeight="72.0" prefWidth="600.0" style="-fx-background-color: Black;" text="DashBoard" textFill="WHITE">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
