<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: B0A2FF;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ForgottenPassword">
   <children>
      <Label alignment="CENTER" prefHeight="72.0" prefWidth="600.0" style="-fx-background-color: Black;" text="Send OTP" textFill="WHITE">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtOtpEmail" focusColor="#2200ff" layoutX="156.0" layoutY="200.0" prefHeight="26.0" prefWidth="288.0" promptText="Email" style="-fx-background-color: #ffffff8b;" unFocusColor="BLACK">
         <padding>
            <Insets left="5.0" />
         </padding>
      </JFXTextField>
      <JFXButton layoutX="392.0" layoutY="300.0" onAction="#btnSendOtpOnAction" prefHeight="26.0" prefWidth="97.0" style="-fx-background-color: #0e0e42;" text="Send OTP" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="39.0" layoutY="86.0" onAction="#btnBackOnAction" prefHeight="26.0" prefWidth="97.0" style="-fx-background-color: #0e0e42;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
