<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: B0A2FF;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <JFXTextField fx:id="txtEmail" focusColor="#2200ff" layoutX="172.0" layoutY="134.0" prefHeight="26.0" prefWidth="283.0" promptText="Email" style="-fx-background-color: #ffffff8b;" unFocusColor="BLACK">
         <padding>
            <Insets left="5.0" />
         </padding></JFXTextField>
      <Label prefHeight="58.0" prefWidth="600.0" style="-fx-background-color: BLACK;" text="Log In" textFill="#2700c1">
         <font>
            <Font name="System Bold" size="55.0" />
         </font>
         <padding>
            <Insets left="220.0" />
         </padding>
      </Label>
      <JFXButton layoutX="393.0" layoutY="260.0" onAction="#btnLoginOnAction" prefHeight="34.0" prefWidth="85.0" style="-fx-background-color: blue;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="127.0" layoutY="282.0" onAction="#btnCreateNewAccountOnAction" prefHeight="26.0" prefWidth="136.0" text="create new account" textFill="#030202">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="127.0" layoutY="317.0" onAction="#btnForgotPasswordOnAction" prefHeight="26.0" prefWidth="136.0" text="forgottn password ?" textFill="#030202">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="txtPassword" focusColor="#2200ff" layoutX="172.0" layoutY="186.0" prefHeight="26.0" prefWidth="283.0" promptText="Password" style="-fx-background-color: #ffffff8b;" unFocusColor="BLACK">
         <padding>
            <Insets left="5.0" />
         </padding>
      </JFXPasswordField>
      <JFXCheckBox fx:id="showPassword" checkedColor="#3a00d9" layoutX="172.0" layoutY="231.0" text="Show Passowrd">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXCheckBox>
      <JFXTextField fx:id="textPassword" focusColor="#2200ff" layoutX="172.0" layoutY="186.0" prefHeight="26.0" prefWidth="283.0" promptText="Password" style="-fx-background-color: #ffffff8b;" unFocusColor="BLACK">
         <padding>
            <Insets left="5.0" />
         </padding>
      </JFXTextField>
   </children>
</AnchorPane>
